info face="华康海报体W12(P)" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=33 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="mario1.png"
chars count=111
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=11     page=0  chnl=0 
char id=23601   x=0     y=0     width=31     height=31     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=22870   x=31     y=0     width=30     height=31     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=24065   x=61     y=0     width=29     height=31     xoffset=2     yoffset=1    xadvance=32     page=0  chnl=0 
char id=37329   x=90     y=0     width=31     height=31     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=36830   x=121     y=0     width=31     height=31     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=25104   x=152     y=0     width=30     height=30     xoffset=2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=26032   x=182     y=0     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=21040   x=213     y=0     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=24618   x=244     y=0     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=20010   x=275     y=0     width=29     height=30     xoffset=2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=27515   x=304     y=0     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=32493   x=335     y=0     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=125   x=366     y=0     width=10     height=30     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=123   x=376     y=0     width=10     height=30     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=93   x=386     y=0     width=10     height=30     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=91   x=396     y=0     width=10     height=30     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=41   x=406     y=0     width=10     height=30     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=40   x=416     y=0     width=10     height=30     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=21169   x=426     y=0     width=31     height=29     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=21507   x=457     y=0     width=31     height=29     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=29289   x=0     y=31     width=31     height=29     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=92   x=31     y=31     width=10     height=29     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=47   x=41     y=31     width=10     height=29     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=36   x=51     y=31     width=22     height=28     xoffset=2     yoffset=4    xadvance=25     page=0  chnl=0 
char id=106   x=73     y=31     width=16     height=28     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=25171   x=89     y=31     width=31     height=27     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=38   x=120     y=31     width=22     height=24     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=35   x=142     y=31     width=22     height=24     xoffset=2     yoffset=6    xadvance=25     page=0  chnl=0 
char id=37   x=164     y=31     width=30     height=24     xoffset=0     yoffset=6    xadvance=29     page=0  chnl=0 
char id=64   x=194     y=31     width=23     height=24     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
char id=124   x=217     y=31     width=7     height=24     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=33   x=224     y=31     width=10     height=24     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=48   x=234     y=31     width=26     height=24     xoffset=0     yoffset=6    xadvance=25     page=0  chnl=0 
char id=57   x=260     y=31     width=26     height=24     xoffset=0     yoffset=6    xadvance=25     page=0  chnl=0 
char id=56   x=286     y=31     width=24     height=24     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=55   x=310     y=31     width=26     height=24     xoffset=0     yoffset=6    xadvance=25     page=0  chnl=0 
char id=54   x=336     y=31     width=24     height=24     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=52   x=360     y=31     width=26     height=24     xoffset=0     yoffset=6    xadvance=25     page=0  chnl=0 
char id=51   x=386     y=31     width=24     height=24     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=50   x=410     y=31     width=24     height=24     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=49   x=434     y=31     width=10     height=24     xoffset=8     yoffset=6    xadvance=25     page=0  chnl=0 
char id=116   x=444     y=31     width=21     height=24     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=107   x=465     y=31     width=20     height=24     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=105   x=485     y=31     width=10     height=24     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=100   x=0     y=60     width=22     height=24     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=98   x=22     y=60     width=22     height=24     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=90   x=44     y=60     width=23     height=24     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=87   x=67     y=60     width=25     height=24     xoffset=0     yoffset=6    xadvance=25     page=0  chnl=0 
char id=86   x=92     y=60     width=26     height=24     xoffset=0     yoffset=6    xadvance=25     page=0  chnl=0 
char id=85   x=118     y=60     width=23     height=24     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=83   x=141     y=60     width=22     height=24     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=81   x=163     y=60     width=25     height=24     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=79   x=188     y=60     width=24     height=24     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
char id=76   x=212     y=60     width=23     height=24     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=75   x=235     y=60     width=22     height=24     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=74   x=257     y=60     width=26     height=24     xoffset=0     yoffset=6    xadvance=25     page=0  chnl=0 
char id=73   x=283     y=60     width=12     height=24     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=72   x=295     y=60     width=24     height=24     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=71   x=319     y=60     width=24     height=24     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=69   x=343     y=60     width=25     height=24     xoffset=1     yoffset=6    xadvance=26     page=0  chnl=0 
char id=67   x=368     y=60     width=25     height=24     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=65   x=393     y=60     width=26     height=24     xoffset=0     yoffset=6    xadvance=25     page=0  chnl=0 
char id=63   x=419     y=60     width=19     height=23     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=53   x=438     y=60     width=24     height=23     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=121   x=462     y=60     width=23     height=23     xoffset=0     yoffset=11    xadvance=22     page=0  chnl=0 
char id=113   x=485     y=60     width=21     height=23     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=108   x=0     y=84     width=8     height=23     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=104   x=8     y=84     width=23     height=23     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=103   x=31     y=84     width=22     height=23     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=102   x=53     y=84     width=12     height=23     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=89   x=65     y=84     width=25     height=23     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=88   x=90     y=84     width=25     height=23     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=84   x=115     y=84     width=24     height=23     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
char id=82   x=139     y=84     width=23     height=23     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=80   x=162     y=84     width=23     height=23     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=78   x=185     y=84     width=23     height=23     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=77   x=208     y=84     width=24     height=23     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=70   x=232     y=84     width=26     height=23     xoffset=1     yoffset=6    xadvance=26     page=0  chnl=0 
char id=68   x=258     y=84     width=24     height=23     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=66   x=282     y=84     width=23     height=23     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=112   x=305     y=84     width=22     height=22     xoffset=0     yoffset=11    xadvance=22     page=0  chnl=0 
char id=59   x=327     y=84     width=8     height=21     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=0 
char id=62   x=335     y=84     width=16     height=19     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=60   x=351     y=84     width=16     height=19     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=58   x=367     y=84     width=8     height=19     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=0 
char id=122   x=375     y=84     width=22     height=19     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=119   x=397     y=84     width=26     height=19     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=118   x=423     y=84     width=23     height=19     xoffset=0     yoffset=11    xadvance=22     page=0  chnl=0 
char id=117   x=446     y=84     width=24     height=19     xoffset=0     yoffset=11    xadvance=23     page=0  chnl=0 
char id=115   x=470     y=84     width=17     height=19     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=114   x=487     y=84     width=12     height=19     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=111   x=0     y=107     width=22     height=19     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=110   x=22     y=107     width=23     height=19     xoffset=0     yoffset=11    xadvance=22     page=0  chnl=0 
char id=101   x=45     y=107     width=21     height=19     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=99   x=66     y=107     width=20     height=19     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=97   x=86     y=107     width=23     height=19     xoffset=0     yoffset=11    xadvance=23     page=0  chnl=0 
char id=43   x=109     y=107     width=19     height=18     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=120   x=128     y=107     width=22     height=18     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=109   x=150     y=107     width=24     height=18     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=42   x=174     y=107     width=16     height=16     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=61   x=190     y=107     width=17     height=16     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=94   x=207     y=107     width=15     height=12     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=65292   x=222     y=107     width=9     height=11     xoffset=4     yoffset=22    xadvance=32     page=0  chnl=0 
char id=44   x=231     y=107     width=8     height=10     xoffset=1     yoffset=22    xadvance=9     page=0  chnl=0 
char id=39   x=239     y=107     width=6     height=10     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=34   x=245     y=107     width=11     height=10     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=46   x=256     y=107     width=8     height=9     xoffset=1     yoffset=21    xadvance=9     page=0  chnl=0 
char id=126   x=264     y=107     width=12     height=8     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=95   x=276     y=107     width=18     height=7     xoffset=0     yoffset=27    xadvance=16     page=0  chnl=0 
char id=45   x=294     y=107     width=10     height=7     xoffset=1     yoffset=16    xadvance=11     page=0  chnl=0 
char id=96   x=304     y=107     width=8     height=7     xoffset=2     yoffset=6    xadvance=11     page=0  chnl=0 
kernings count=-1
